//
//  PrefixHeader.pch
//  cloudmusic
//
//  Created by 郭皓楠 on 2020/6/1.
//  Copyright © 2020 郭皓楠. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #import "UIColor+Hex.h"
    #import "UIView+Frame.h"
#endif


/**** UI尺寸 ****/
//获取屏幕宽度与高度
#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height


/** 获取状态栏高度 */
#define State_Bar_H  ( ( ![[UIApplication sharedApplication] isStatusBarHidden] ) ? [[UIApplication sharedApplication] statusBarFrame].size.height : (IS_IPHONEX_SET?44.f:20.f))
//是否是iPhoneX、iPhoneXS
#define DT_IS_IPHONEX_XS   (SCREEN_HEIGHT == 812.f)
//是否是iPhoneXR、iPhoneX Max
#define DT_IS_IPHONEXR_XSMax   (SCREEN_HEIGHT == 896.f)
//是否是iPhoneX系列手机
#define IS_IPHONEX_SET  (DT_IS_IPHONEX_XS||DT_IS_IPHONEXR_XSMax)
// 顶部导航栏高度
#define kNavigationBarHeight    44.f



#endif /* PrefixHeader_pch */
